[gd_scene format=3 uid="uid://65ngalf10552"]

[node name="ProgressBar" type="ProgressBar" unique_id=725640231]
custom_minimum_size = Vector2(200, 25)
layout_direction = 2
offset_right = 205.0
offset_bottom = 25.0
scale = Vector2(1, 0.5389941)
size_flags_stretch_ratio = 4.89
min_value = 5.0
step = 1.0
value = 100.0
show_percentage = false

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
