[gd_scene format=3 uid="uid://bu06oclm62yd8"]

[ext_resource type="Texture2D" uid="uid://lgmntpbruyld" path="res://Assets/Critters/pomrat_sheet.png" id="1_tymyq"]
[ext_resource type="Script" uid="uid://b151bym86gvck" path="res://Scenes/scripts/pomrat.gd" id="1_xmrsl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrsl"]
atlas = ExtResource("1_tymyq")
region = Rect2(0, 0, 1920, 694)

[sub_resource type="AtlasTexture" id="AtlasTexture_7omng"]
atlas = ExtResource("1_tymyq")
region = Rect2(1920, 0, 1920, 694)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u4hp"]
atlas = ExtResource("1_tymyq")
region = Rect2(3840, 0, 1920, 694)

[sub_resource type="AtlasTexture" id="AtlasTexture_conhv"]
atlas = ExtResource("1_tymyq")
region = Rect2(5760, 0, 1920, 694)

[sub_resource type="AtlasTexture" id="AtlasTexture_imlr8"]
atlas = ExtResource("1_tymyq")
region = Rect2(7680, 0, 1920, 694)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxmba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7omng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_conhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imlr8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfeqr"]
radius = 87.02299

[sub_resource type="CircleShape2D" id="CircleShape2D_xmrsl"]
radius = 205.64532

[node name="pomrat" type="CharacterBody2D" unique_id=993797346]
script = ExtResource("1_xmrsl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1697875481]
sprite_frames = SubResource("SpriteFrames_oxmba")
frame_progress = 0.11882126

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1117123372]
position = Vector2(9, -12)
shape = SubResource("CircleShape2D_jfeqr")

[node name="Timer" type="Timer" parent="." unique_id=1378335255]
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=970080842]
path_postprocessing = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1666880383]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=33865563]
position = Vector2(2, -4)
shape = SubResource("CircleShape2D_xmrsl")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
